# MutiModule-parent

./: .classpath  .project  README.md  pom.xml
MutiModule-citySelect/: .project  README.md  pom.xml
MutiModule-citySelect/src/main/webapp/: index.jsp
MutiModule-citySelect/src/main/webapp/css/: jquery-ui.css  wi-areaselect.css
MutiModule-citySelect/src/main/webapp/js/: areaData.js  areaselect.js  express.js
MutiModule-common/: .project  README.md  pom.xml
MutiModule-common/src/main/java/com/MutiModule/common/kindeditor/Comparator/: NameComparator.java  SizeComparator.java  TypeComparator.java
MutiModule-common/src/main/java/com/MutiModule/common/kindeditor/servlet/: FileManagerServlet.java  FileUploadServlet.java
MutiModule-common/src/main/java/com/MutiModule/common/mybatis/plugin/: DeleteLogicByIdsPlugin.java  PaginationPlugin.java
MutiModule-common/src/main/java/com/MutiModule/common/servlet/: FileUploadServlet.java
MutiModule-common/src/main/java/com/MutiModule/common/servlet/image/: ImgServlet.java
MutiModule-common/src/main/java/com/MutiModule/common/utils/: BeanUtilss.java  CookieUtilss.java  DesUtilss.java  HTTPXMLSend.java  ImageUtilss.java  JSONUtilss.java  MD5Util.java  PaginationUtil.java  PropertiesUtilss.java  StringUtilss.java  XMLUtilss.java  XmlParserUtilss.java
MutiModule-common/src/main/java/com/MutiModule/common/vo/: BASE64DecoderReplace.java  EasyUIData.java  Pagination.java  Result.java  TreeNode.java
MutiModule-common/src/main/resources/: imageMagickPath.properties
MutiModule-common/src/main/resources/test/: InputXML1.xml  InputXML2.xml
MutiModule-common/src/test/java/com/MutiModule/common/utils/: ImageUtilssTest.java  PropertiesUtilssTest.java  StringUtilssTest.java
MutiModule-common/src/test/java/com/MutiModule/common/xml/entity/: InputXML1.java  InputXML2.java
MutiModule-common/src/test/java/com/MutiModule/common/xml/test/: GenerateXMLTest.java
MutiModule-kindeditorClass/: .project  pom.xml
MutiModule-kindeditorClass/src/main/java/com/MutiModule/kindeditorClass/: App.java
MutiModule-kindeditorClass/src/main/java/com/MutiModule/kindeditorClass/Comparator/: NameComparator.java  SizeComparator.java  TypeComparator.java
MutiModule-kindeditorClass/src/main/java/com/MutiModule/kindeditorClass/servlet/: FileManagerServlet.java  UploadServlet.java
MutiModule-kindeditorClass/src/test/java/com/MutiModule/kindeditorClass/: AppTest.java
MutiModule-kindeditorDemo/: .project  README.md  pom.xml
MutiModule-kindeditorDemo/src/main/java/com/MutiModule/kindeditorDemo/servlet/: ImgServlet.java
MutiModule-kindeditorDemo/src/main/webapp/: index.jsp  jsUpload.jsp
MutiModule-kindeditorDemo/src/main/webapp/WEB-INF/: web.xml
MutiModule-logback/: .classpath  .project  README.md  pom.xml
MutiModule-logback/src/main/java/com/MutiModule/logback/: App.java
MutiModule-logback/src/main/resources/: logback.xml
MutiModule-logback/src/test/java/com/MutiModule/logback/: AppTest.java
MutiModule-persist/: .classpath  .project  README.md  pom.xml
MutiModule-persist/doc/RBAC/: 后台管理RBAC.pdm  后台管理RBAC.sql
MutiModule-persist/src/main/java/com/alexgaoyh/MutiModule/persist/demo/: Demo.java  DemoExample.java  DemoMapper.java
MutiModule-persist/src/main/java/com/alexgaoyh/MutiModule/persist/handler/: DeleteFlagStateHandler.java
MutiModule-persist/src/main/java/com/alexgaoyh/MutiModule/persist/sysman/: SysmanResource.java  (+14 more)
MutiModule-persist/src/main/resources/: generatorConfig.xml  log4j.properties  module-persist-bean.xml  mybatis-config.xml  mybatis-spring-config.xml
MutiModule-persist/src/test/java/com/alexgaoyh/MutiModule/persist/: DemoMyBatisTest.java  SysmanResourceMybatisTest.java  SysmanRoleMybatisTest.java  SysmanRoleResourceRelMybatisTest.java  SysmanUserMybatisTest.java  SysmanUserRoleRelMybatisTest.java
MutiModule-service/: .classpath  .project  README.md  pom.xml
MutiModule-service/src/main/java/com/alexgaoyh/MutiModule/codeGenerator/: CodeGeneratorUtil.java
MutiModule-service/src/main/java/com/alexgaoyh/MutiModule/service/: FacadeService.java  FacadeServiceException.java  FacadeServiceImpl.java
MutiModule-service/src/main/resources/: module-service-config.xml  module-service-demo.xml  module-service-facade.xml  module-service.xml  redis-config.properties  redis-config.xml
MutiModule-service/src/main/resources/templete/: service.ftl  serviceImpl.ftl
MutiModule-service/src/test/java/com/alexgaoyh/MutiModule/service/: DemoServiceTest.java  FacadeServiceTest.java  SysmanResourceServiceTest.java  SysmanRoleResourceRelResourceRelServiceTest.java  SysmanRoleResourceRelServiceTest.java  SysmanRoleServiceTest.java  SysmanUserRoleRelRoleRelServiceTest.java  SysmanUserRoleRelServiceTest.java  SysmanUserServiceTest.java
MutiModule-upload/: .project  README.md  pom.xml
MutiModule-upload/src/main/java/com/MutiModule/upload/servlet/: FileUploadServlet.java
MutiModule-upload/src/main/webapp/: index.jsp
MutiModule-upload/src/main/webapp/WEB-INF/: web.xml
MutiModule-web/: .classpath  .project  README.md  pom.xml
MutiModule-web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
MutiModule-web/src/main/webapp/: 405.jsp
MutiModule-web/src/main/webapp/WEB-INF/: web.xml
MutiModule-web/src/main/webapp/WEB-INF/admin/: denied.jsp  login.jsp  loginError.jsp  manager.jsp
MutiModule-web/src/main/webapp/WEB-INF/admin/common/: adminCommon.jsp
MutiModule-web/src/main/webapp/WEB-INF/admin/sysmanResource/: list.jsp
MutiModule-web/src/main/webapp/WEB-INF/admin/sysmanRole/: list.jsp
MutiModule-web/src/main/webapp/WEB-INF/admin/sysmanRoleResourceRel/: list.jsp
MutiModule-web/src/main/webapp/WEB-INF/admin/sysmanUser/: list.jsp
MutiModule-web/src/main/webapp/WEB-INF/admin/sysmanUserRoleRel/: list.jsp
MutiModule-web/src/main/webapp/WEB-INF/demo/: page.jsp
MutiModule-web/src/main/webapp/css/admin/: index.css
MutiModule-web/src/main/webapp/css/admin/sysmanRel/: index.css
MutiModule-web/src/main/webapp/html/: test.html
MutiModule-web/src/main/webapp/js/easyui-extend/: easyui_dataGrid_extend.js
(+133 files in other folders)
