<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alexgaoyh</groupId>
  <artifactId>MutiModule-parent</artifactId>
  <version>0.0.1-RELEASE</version>
  <packaging>pom</packaging>

  <name>MutiModule-parent</name>
  <url>http://maven.apache.org</url>
  
  <!-- Nexus ç§æœé…ç½® -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.0.2.RELEASE</springframework.version>
		<org.mybatis.mybatis>3.2.8</org.mybatis.mybatis>
		<org.mybatis.mybatis-spring>1.2.2</org.mybatis.mybatis-spring>
		<junit.version>4.7</junit.version>
		<mysql-connector-java>5.1.21</mysql-connector-java>
		<com.mchange.c3p0>0.9.5</com.mchange.c3p0>
		<javax.servlet.javax.servlet-api>3.0.1</javax.servlet.javax.servlet-api>
		<javax.servlet.jsp.jsp-api>2.2</javax.servlet.jsp.jsp-api>
		<org.aspectj.aspectjweaver>1.6.2</org.aspectj.aspectjweaver>
		<log4j>1.2.14</log4j>
		<jstl>1.2</jstl>
		<org.freemarker.freemarker>2.3.22</org.freemarker.freemarker>
		<spring-data-redis>1.4.1.RELEASE</spring-data-redis>
		<redis.clients.jedis>2.6.0</redis.clients.jedis>
		<org.codehaus.jackson>1.9.13</org.codehaus.jackson>
		<cglib>3.1</cglib>
		<commons-codec>1.9</commons-codec>
		<commons-dbcp>1.4</commons-dbcp>
		<commons-pool>1.6</commons-pool>
		<commons-lang>2.6</commons-lang>
		<org.json.json>20140107</org.json.json>
		<commons-fileupload.commons-fileupload>1.3</commons-fileupload.commons-fileupload>
		<commons-io.commons-io>2.4</commons-io.commons-io>
		<slf4j-api>1.7.7</slf4j-api>
		<logback-core>1.1.2</logback-core>
		<logback-classic>1.1.2</logback-classic>
		<json-simple>1.1.1</json-simple>
	</properties>

	<!-- dependencyManagementå…ƒç´ æ—¢èƒ½å¤Ÿè®©å­æ¨¡å—ç»§æ‰¿åˆ°çˆ¶æ¨¡å—çš„ä¾èµ–é…ç½®ï¼Œåˆèƒ½ä¿è¯å­æ¨¡å—çš„çµæ´»ï¿½?ï¿½ï¼Œåœ¨dependencyManagementä¸‹çš„ä¾èµ–å£°æ˜Žä¸ä¼šå¼•å…¥å®žé™…çš„ä¾èµ–ï¼Œä½†æ˜¯èƒ½å¤Ÿçº¦æŸdependenciesä¸‹çš„ä¾èµ– -->
	<!-- åœ¨çˆ¶æ¨¡å—ä¸­å¦‚ä¸‹å£°æ˜Žä¹‹åŽï¼Œå­æ¨¡å—çš„dependencyä¾èµ–å£°æ˜Žå°±å¯ä»¥ç›´æŽ¥åªå£°æ˜ŽgroupId artifactId è¿™ä¸¤ä¸ªéƒ¨åˆ†å°±å¯ä»¥ï¿?????? -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aop</artifactId>
		        <version>${springframework.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context-support</artifactId>
		        <version>${springframework.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>  
		        <groupId>org.springframework.data</groupId>  
		        <artifactId>spring-data-redis</artifactId>  
		        <version>${spring-data-redis}</version>  
		    </dependency>
		    <dependency>  
		        <groupId>redis.clients</groupId>  
		        <artifactId>jedis</artifactId>  
		        <version>${redis.clients.jedis}</version>  
		    </dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.mybatis}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis.mybatis-spring}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${com.mchange.c3p0}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.aspectjweaver}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j}</version>
			</dependency>
			<!-- logback begin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-core}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic}</version>
			</dependency>
			<!-- logback end -->
			<!-- jstl jspé¡µé¢æ ‡ç­¾ -->
	        <dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${org.freemarker.freemarker}</version>
			</dependency>
			<!-- json jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${org.codehaus.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool}</version>
			</dependency>
			<dependency>  
		      <groupId>commons-lang</groupId>  
		      <artifactId>commons-lang</artifactId>  
		      <version>${commons-lang}</version>  
		    </dependency>
		    <dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.json}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.javax.servlet-api}</version>
				<scope>provided</scope> <!--æ‰“åŒ…æ—¶ä¸åŒ…å«-->
			</dependency>
			<dependency>
	            <groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.servlet.jsp.jsp-api}</version>
	            <scope>provided</scope>   <!--è¿™é‡Œè¯´æ˜Žjsp-api.jaræ–‡ä»¶å°†ç”±åº”ç”¨æœåŠ¡å™¨æä¾›ï¼Œæ‰“åŒ…æ—¶ä¸ï¿????è¦åŒ…ï¿????-->
	        </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
	<!-- ä½¿ç”¨maven éƒ¨ç½²æž„ä»¶è‡³Nexus -->
	<distributionManagement>  
        <repository>  
            <id>releases</id>  
            <name>Local Nexus Repository</name>  
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>  
        </repository>  
        <snapshotRepository>
            <id>snapshots</id>  
            <name>Local Nexus Repository</name>  
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>  
        </snapshotRepository>  
    </distributionManagement>
    
	<modules>
		<module>MutiModule-captcha</module>
		<module>MutiModule-service</module>
    	<module>MutiModule-persist</module>
    <module>MutiModule-web</module>
    <module>MutiModule-ueditor</module>
    <module>MutiModule-ueditorClass</module>
    <module>MutiModule-ueditorDemo</module>
    <module>MutiModule-logback</module>
    <module>MutiModule-kindeditorClass</module>
    <module>MutiModule-kindeditor</module>
    <module>MutiModule-kindeditorDemo</module>
    <module>MutiModule-upload</module>
    <module>MutiModule-common</module>
  </modules>
	
	<!-- æä¾›pluginManagement å¸®åŠ©ç®¡ç†æ’ä»¶ -->
	<!-- çˆ¶æ¨¡å—å®šä¹‰äº†plugin ,å­æ¨¡å—å¦‚æžœæƒ³å¼•å…¥è¿™ä¸ªæ’ä»¶ï¼Œå¦‚ä¸‹å£°æ˜Žå³å¯ï¼Œå®ƒåŒæ—¶åˆç»§æ‰¿äº†çˆ¶æ¨¡å—çš„é…ï¿?????? -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>  
						<source>1.7</source>  
						<target>1.7</target>  
						<encoding>UTF-8</encoding>  
					</configuration>  
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>