<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alexgaoyh</groupId>
		<artifactId>MutiModule-parent</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	
	<groupId>com.alexgaoyh</groupId>
	<artifactId>MutiModule-service</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>MutiModule-service</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- Nexus 私服配置 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<!-- public  -->
			<url>http://localhost:8081/nexus/content/groups/public/</url>
			<!-- snapshots
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url> -->
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<!-- public  -->
			<url>http://localhost:8081/nexus/content/groups/public/</url>
			<!-- snapshots
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url> -->
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<!-- MutiModule-service项目相当于facade设计模式，这里需要将MutiModule-captcha项目进行mvn install之后生成的jar导入到这个项目里面 -->
		<dependency>
			<groupId>com.alexgaoyh</groupId>
			<artifactId>MutiModule-captcha</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
