<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alexgaoyh</groupId>
		<artifactId>MutiModule-parent</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	
	<artifactId>MutiModule-web</artifactId>
	<packaging>war</packaging>
	<name>MutiModule-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<!-- Nexus 私服配置 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<!-- public  -->
			<url>http://localhost:8081/nexus/content/groups/public/</url>
			<!-- snapshots
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url> -->
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<!-- public  -->
			<url>http://localhost:8081/nexus/content/groups/public/</url>
			<!-- snapshots
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url> -->
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>com.alexgaoyh</groupId>
			<artifactId>MutiModule-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
            <groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	    </dependency>
	    <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>  
	      <groupId>commons-lang</groupId>  
	      <artifactId>commons-lang</artifactId>  
	    </dependency>
	</dependencies>
	
	<build>
		<finalName>MutiModule-web</finalName>
		<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    		</plugin>
    	</plugins>
	</build>
	
	
	
</project>
